<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">



    <button id="complimentButton">Get a Compliment</button>
    
    
    
    <button id="fortuneButton">Get Your Fortune</button> 
    
    <input id='new-fortune-input' placeholder="Add you own fortune!"/>
    <button id="new-fortune-button">Add fortune</button> 
    
    <input id="delete-input" placeholder="Index to remove"/>
    <button id="delete-button">Delete Fortune</button> 
    <br>
    
    
    
    <button id="coinButton">Flip A Coin</button> 
    <br>  

    <button id="mathButton">Learn Simple Math</button> 
    <br>  
    <button id="factButton">Random Facts About Greece</button> 
    <br>  
    

  <!-- Put/Post/Delete/Get -->

  <button id="jamesButton">Facts About James</button> 








    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
